{
  "name": "lloyal-ai",
  "version": "1.9.0",
  "description": "The Harness Development Kit CLI \u2014 scaffold HDK harnesses and apps.",
  "bin": {
    "lloyal": "bin/run.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lloyal-ai/lloyal-ai.git"
  },
  "homepage": "https://github.com/lloyal-ai/lloyal-ai#readme",
  "bugs": {
    "url": "https://github.com/lloyal-ai/lloyal-ai/issues"
  },
  "keywords": [
    "hdk",
    "harness",
    "cli",
    "scaffold",
    "agents",
    "llm"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@lloyal-labs/channel-verify": "^0.3.1",
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^18.3.12",
    "fast-check": "^4.9.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "files": [
    "bin/run.js",
    "dist/**/*.js",
    "templates/**/*",
    "LICENSE"
  ]
}
