{
  "name": "__NAME__",
  "version": "0.1.0",
  "private": true,
  "description": "A grounded multi-agent research harness scaffolded by `lloyal`. SNAPSHOT: reasoning.run @ 0.8.0.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "__NAME__": "bin/run.js"
  },
  "main": "out/main/main.js",
  "files": [
    "bin/",
    "dist/",
    "harness.yml",
    "prompts/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "esbuild targets/cli/index.ts --bundle --platform=node --format=esm --packages=external --loader:.eta=text --outfile=dist/targets/cli/index.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.web.json && tsc -p tsconfig.electron.json",
    "prestart": "node bin/preflight-abilities.js && npm run build",
    "start": "node bin/run.js",
    "predev:desktop": "node bin/preflight-abilities.js && node bin/ensure-electron.js",
    "dev:desktop": "npm run build && cross-env LLOYAL_DEV=1 electron-vite dev",
    "prebuild:desktop": "node bin/preflight-abilities.js && node bin/ensure-electron.js",
    "build:desktop": "npm run build && electron-vite build",
    "serve": "esbuild targets/web/serve.ts --bundle --platform=node --format=esm --packages=external --loader:.eta=text --outfile=dist/targets/web/serve.mjs && node bin/serve.js",
    "dev:web": "concurrently -k -n serve,web -c blue,magenta \"cross-env LLOYAL_DEV=1 npm run serve\" \"vite --config targets/web/vite.web.config.ts\"",
    "build:web": "vite build --config targets/web/vite.web.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@inkjs/ui": "^2.0.0",
    "@lloyal-labs/binding": "^0.1.0",
    "@lloyal-labs/dev-tools": "0.5.0-alpha.1",
    "@lloyal-labs/host": "^0.1.0",
    "@lloyal-labs/lloyal-agents": "6.0.0-alpha.1",
    "@lloyal-labs/lloyal.node": "3.2.0-alpha.1",
    "@lloyal-labs/rig": "5.6.0-alpha.1",
    "@lloyal-labs/sdk": "3.2.0-alpha.1",
    "effection": "^4.1.0",
    "eta": "^4.6.0",
    "ink": "^7.1.1",
    "katex": "^0.18.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "ws": "^8.21.3",
    "yaml": "^2.9.0",
    "zustand": "^5.0.15",
    "@lloyal-labs/media": "0.2.0-alpha.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^10.0.0",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
